[Root]
Most Recent Package=Setup


[Package|Setup|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=D:\Polytecnic Project 2020\Hostel_Management_System\HMS_Setup

[Package|Setup|Configure DAO ISAMs]
Applicable=No

[Package|Setup|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Setup|Files Found]

[Package|Setup|Files Released]

[Package|Setup|Missing Dependency Information]

[Package|Setup|Out-of-Date Dependency Information]

[Package|Setup|Files Added]
d:\polytecnic project 2020\hostel_management_system\deletetemp.bat=
d:\polytecnic project 2020\hostel_management_system\database\hostelmgmt.mdb=

[Package|Setup|Files Removed]

[Package|Setup|Files In Project]
D:\Polytecnic Project 2020\Hostel_Management_System\HostelMgmtSystem.exe=Yes
C:\Windows\System32\msvbvm60.dll=Yes
C:\Windows\System32\oleaut32.dll=Yes
C:\Windows\System32\olepro32.dll=Yes
C:\Windows\System32\asycfilt.dll=Yes
C:\Windows\System32\stdole2.tlb=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\Program Files\Common Files\System\ado\msado20.tlb=Yes
C:\Windows\System32\MSADODC.OCX=Yes
C:\Windows\System32\MSSTDFMT.DLL=Yes
C:\Windows\System32\MSMASK32.OCX=Yes
C:\Windows\System32\MSCOMCT2.OCX=Yes
C:\Windows\System32\MSFLXGRD.OCX=Yes
C:\Program Files\Common Files\DESIGNER\MSDERUN.DLL=Yes
C:\Windows\System32\MSDBRPTR.DLL=Yes
C:\Windows\System32\MSBIND.DLL=Yes
C:\Windows\System32\COMDLG32.OCX=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\Windows\System32\VB6STKIT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes
D:\Polytecnic Project 2020\Hostel_Management_System\DeleteTEMP.bat=Yes
D:\Polytecnic Project 2020\Hostel_Management_System\DataBase\HostelMgmt.mdb=Yes

[Package|Setup|Configure Registry Files]
Applicable=No

[Package|Setup|Configure Remote Servers]
Applicable=No

[Package|Setup|Install Locations]
D:\Polytecnic Project 2020\Hostel_Management_System\HostelMgmtSystem.exe=$(AppPath)
C:\Windows\System32\msvbvm60.dll=$(WinSysPathSysFile)
C:\Windows\System32\oleaut32.dll=$(WinSysPathSysFile)
C:\Windows\System32\olepro32.dll=$(WinSysPathSysFile)
C:\Windows\System32\asycfilt.dll=$(WinSysPathSysFile)
C:\Windows\System32\stdole2.tlb=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\Program Files\Common Files\System\ado\msado20.tlb=$(WinSysPath)
C:\Windows\System32\MSADODC.OCX=$(WinSysPath)
C:\Windows\System32\MSSTDFMT.DLL=$(WinSysPath)
C:\Windows\System32\MSMASK32.OCX=$(WinSysPath)
C:\Windows\System32\MSCOMCT2.OCX=$(WinSysPath)
C:\Windows\System32\MSFLXGRD.OCX=$(WinSysPath)
C:\Program Files\Common Files\DESIGNER\MSDERUN.DLL=$(CommonFiles)\designer
C:\Windows\System32\MSDBRPTR.DLL=$(WinSysPath)
C:\Windows\System32\MSBIND.DLL=$(WinSysPath)
C:\Windows\System32\COMDLG32.OCX=$(WinSysPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\Windows\System32\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
D:\Polytecnic Project 2020\Hostel_Management_System\DeleteTEMP.bat=$(AppPath)
D:\Polytecnic Project 2020\Hostel_Management_System\DataBase\HostelMgmt.mdb=$(AppPath)

[Package|Setup|Configure Shared Files]
Applicable=Yes
D:\Polytecnic Project 2020\Hostel_Management_System\HostelMgmtSystem.exe=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=Yes
D:\Polytecnic Project 2020\Hostel_Management_System\DeleteTEMP.bat=Yes
D:\Polytecnic Project 2020\Hostel_Management_System\DataBase\HostelMgmt.mdb=Yes

[Package|Setup|Distribution]
Type=single
Size=
Title=Hostel Management System

[Package|Setup|IconGroups]
Group0=Hostel Management System
PrivateGroup0=True
Parent0=$(Programs)

[Package|Setup|Hostel Management System]
Icon1=HostelMgmtSystem.exe
Title1=Hostel Management System
StartIn1=$(AppPath)
Key1=Icon1

[Package|Setup|Package]
PackageFolder=D:\Polytecnic Project 2020\Hostel_Management_System\HMS_Setup
ProjectFolder=D:\Polytecnic Project 2020\Hostel_Management_System
ServerSideCab=
File1=D:\Polytecnic Project 2020\Hostel_Management_System\HMS_Setup\setup.exe
File2=D:\Polytecnic Project 2020\Hostel_Management_System\HMS_Setup\Setup.Lst
File3=D:\Polytecnic Project 2020\Hostel_Management_System\HMS_Setup\HostelMgmtSystem.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz
