Module1 = 12, 59, 931, 453, C
FrmMenu = 138, 52, 767, 508, C, 19, 30, 1001, 620, C
MainMod = 99, 80, 919, 474, C
FrmAddDepartment = 154, 83, 942, 625, C, 11, 15, 945, 633, C
FrmAddDesignation = 128, 122, 935, 579, C, 50, 50, 889, 507, C
FrmViewStaffDetails = 75, 34, 817, 491, C, 202, 45, 944, 546, C
FrmStaffRegistration = 100, 100, 842, 557, C, 58, 26, 944, 594, C
FrmAddBranch = 50, 50, 808, 507, C, 24, 12, 881, 644, C
FrmSearchStudent = 50, 50, 792, 507, C, 25, 25, 861, 564, C
FrmStudentRegistration = 59, 73, 826, 529, C, 19, 3, 920, 657, C
FrmUpdateStuDetails = 102, 28, 872, 485, C, 108, 41, 878, 498, C
ModGrdSetting = 125, 125, 897, 582, C
FrmFeeReciept = 86, 56, 842, 513, C, 77, 58, 833, 515, C
FrmFeeStructure = 0, 0, 756, 457, C, -12, -12, 860, 621, C
FrmPrintReceipt = 50, 50, 797, 507, C, 25, 25, 848, 591, C
FrmRefundFees = 75, 75, 831, 532, C, 50, 50, 806, 507, C
DataEnvironment1 = 18, 130, 775, 587, C, 110, 64, 1108, 737, C
frmRptStaffInfoAll = 13, 13, 727, 470, C, 175, 60, 889, 517, C
MDIMain = 104, 40, 824, 488, C, 49, 0, 872, 608, C
frmRptHostel = 75, 75, 810, 470, C, 200, 200, 838, 657, C
modPhoto = 100, 100, 832, 557, C
DrptAllStudentInfo = 200, 200, 918, 657, C, 0, 0, 823, 395, C
DrptStudentInfo = 75, 75, 886, 470, C, 165, 50, 937, 830, C
frmRptStudentChoice = 130, 90, 848, 547, C, 339, 174, 723, 397, C
DrptStudentInfoChoice = 25, 25, 836, 420, C, -15, 154, 833, 728, C
frmRptStudentDetails = 25, 25, 743, 482, C, 0, 0, 718, 457, C
dRptHostelDetails = 0, 0, 0, 0, C, 43, 44, 884, 665, C
dRptHostelRoomDetails = 0, 0, 0, 0, C, 175, 175, 974, 536, C
DrptAllAllocatedRooms = 0, 0, 0, 0, C, 25, 25, 835, 444, C
DrptAllUnAllocatedRooms = 0, 0, 0, 0, C, 50, 50, 860, 469, C
DrptFullyAllocatedRooms = 0, 0, 0, 0, C, 175, 175, 985, 594, C
DrptPartiallyAllocatedRooms = 0, 0, 0, 0, C, 150, 150, 960, 569, C
DrptStaffInfo = 0, 0, 0, 0, C, 125, -16, 897, 689, C
DrptAllStaffInfo = 0, 0, 0, 0, C, 38, 107, 1404, 875, C
frmRptStaffChoice = 100, 100, 818, 557, C, 75, 75, 793, 532, C
DrptAllStaffInfoChoice = 0, 0, 0, 0, C, 100, 100, 923, 495, C
dRptBranch = 150, 150, 958, 607, C, 75, 75, 818, 499, C
DrptFeeStructure = 0, 0, 0, 0, C, 150, 150, 998, 646, C
DrptPaidFeeDetails = 0, 0, 0, 0, C, 125, 125, 959, 538, C
DrptRefundFeeDetails = 0, 0, 0, 0, C, 100, 100, 934, 513, C
frmRptPrintReciept = 25, 25, 745, 482, C, 175, 175, 895, 632, C
dRptPrintReciept = 0, 0, 0, 0, C, 0, 0, 834, 413, C
FrmViewStudentFeeDetails = 125, 125, 940, 491, C, 0, 0, 724, 457, C
FrmViewStudentRoomDetails = 125, 125, 849, 582, C, 50, 50, 774, 507, C
FrmAddHostel = 75, 75, 792, 532, C, 50, 50, 767, 507, C
FrmAddRoomDetails = 150, 150, 867, 607, C, 125, 125, 842, 582, C
FrmAllocateRoom = 175, 175, 892, 632, C, 100, 100, 817, 557, C
FrmDeAllocateRoom = 0, 0, 717, 457, CI, 200, 200, 917, 657, C
