Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{00000200-0000-0010-8000-00AA006D2EA4}#2.0#0#C:\Program Files (x86)\Common Files\System\ado\msado20.tlb#Microsoft ActiveX Data Objects 2.0 Library
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; MSMASK32.OCX
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#C:\Windows\SysWow64\MSSTDFMT.DLL#Microsoft Data Formatting Object Library
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Reference=*\G{3D5C6BF0-69A3-11D0-B393-00A0C9055D8E}#1.0#0#C:\Program Files (x86)\Common Files\DESIGNER\MSDERUN.DLL#Microsoft Data Environment Instance 1.0
Reference=*\G{642AC760-AAB4-11D0-8494-00A0C90DC8A9}#1.0#0#C:\Windows\SysWow64\MSDBRPTR.DLL#Microsoft Data Report Designer v6.0
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#C:\Windows\SysWow64\MSBIND.DLL#Microsoft Data Binding Collection
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Module=Module1; Modules\ModFunction.bas
Form=Forms\FrmMenu.frm
Module=MainMod; Modules\MainMod.bas
Form=Forms\Staff_Section\AddDepartment.frm
Form=Forms\Staff_Section\AddDesignation.frm
Form=Forms\Staff_Section\FrmViewStaffDetails.frm
Form=Forms\Staff_Section\StaffRegistration.frm
Form=Forms\Student_Section\AddBranch.frm
Form=Forms\Student_Section\SearchStudent.frm
Form=Forms\Student_Section\StudentRegistration.frm
Form=Forms\Student_Section\UpdateStudentDetails.frm
Module=ModGrdSetting; Modules\ModGrdSetting.bas
Form=Forms\Fee_Section\FrmFeeReciept.frm
Form=Forms\Fee_Section\FrmFeeStructure.frm
Form=Forms\Fee_Section\FrmPrintReceipt.frm
Form=Forms\Fee_Section\FrmRefundFees.frm
Designer=Data_Reports\DataEnvironment1.Dsr
Form=Forms\Reports_Form\frmRptStaffInfoAll.frm
Form=Forms\MDIMain.frm
Form=Forms\Reports_Form\frmRptHostel.frm
Module=modPhoto; Modules\modPhoto.bas
Designer=Data_Reports\Student_Section\DrptAllStudentInfo.Dsr
Designer=Data_Reports\Student_Section\DrptStudentInfo.Dsr
Form=Forms\Reports_Form\frmRptStudentChoice.frm
Designer=Data_Reports\Student_Section\DrptStudentInfoChoice.Dsr
Form=Forms\Reports_Form\frmRptStudentDetails.frm
Designer=Data_Reports\Hostel_Room_Section\dRptHostelDetails.Dsr
Designer=Data_Reports\Hostel_Room_Section\dRptHostelRoomDetails.Dsr
Designer=Data_Reports\Hostel_Room_Section\DrptAllAllocatedRooms.Dsr
Designer=Data_Reports\Hostel_Room_Section\DrptAllUnAllocatedRooms.Dsr
Designer=Data_Reports\Hostel_Room_Section\DrptFullyAllocatedRooms.Dsr
Designer=Data_Reports\Hostel_Room_Section\DrptPartiallyAllocatedRooms.Dsr
Designer=Data_Reports\Staff_Section\DrptStaffInfo.Dsr
Designer=Data_Reports\Staff_Section\DrptAllStaffInfo.Dsr
Form=Forms\Reports_Form\frmRptStaffChoice.frm
Designer=Data_Reports\Staff_Section\DrptAllStaffInfoChoice.Dsr
Designer=Data_Reports\Others\dRptBranch.Dsr
Designer=Data_Reports\Fee_Section\DrptFeeStructure.Dsr
Designer=Data_Reports\Fee_Section\DrptPaidFeeDetails.Dsr
Designer=Data_Reports\Fee_Section\DrptRefundFeeDetails.Dsr
Form=Forms\Reports_Form\frmRptPrintReciept.frm
Designer=Data_Reports\Tempo\dRptPrintReciept.Dsr
Form=Forms\Student_Section\FrmViewStudentFeeDetails.frm
Form=Forms\Student_Section\FrmViewStudentRoomDetails.frm
Form=Forms\Hostel_Room_Section\FrmAddHostel.frm
Form=Forms\Hostel_Room_Section\FrmAddRoomDetails.frm
Form=Forms\Hostel_Room_Section\FrmAllocateRoom.frm
Form=Forms\Hostel_Room_Section\FrmDeAllocateRoom.frm
IconForm="MDIMain"
Startup="MDIMain"
HelpFile=""
Title="Hostel Management System"
ExeName32="HostelMgmtSystem.exe"
Command32=""
Name="HostelMgmtSystem"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Soft Solution Pvt. Ltd."
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
